# To change this template, choose Tools | Templates
# and open the template in the editor.

EXACTLY_ONE_DOCUMENT=Please select or open exactly one document only!
GATEWAY_ERROR=The Integrity Gateway finished with error code &1. \nPlease review the individual log files (Gateway.log and GatewayApp.log)!  